<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9/brython.min.js">
    </script> 
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9/brython_stdlib.js">
    </script> 
    <link rel="stylesheet" href="./engmonarchs/style.css">
<style>
/* holds the cards */

div.rank-holder {
    position: absolute;
    left: 40px; /* LHS of Ranking slots */
    top: 20px; /* Top of same */
    width: 20px; /* Horizontal margin of same */
    height: 20px; /* vertical margin of same */
}

div.rank {
    width: 140px; 
    height: 200px;

    margin: 10px;
    background-color: #ff3bbd30;
    border: 8px solid black;
    border-radius: 10px;
    
}

div.card {
    width: 120px; 
    height: 180px;
    border-radius: 10px;
    background-color: lightblue;
    padding: 2px;
    margin: 3px;
    border: 5px solid white;
}
div.card-body {
    width: inherit; 
    height: inherit; 
    margin: 2px;
    border-radius: inherit;
}
div.card-text {
    width: inherit; 
    height: inherit - 30px;
    margin: 2px;
    /* background-color: white;  */
    font-size: small;
    font-family: sans-serif;
    text-align: center;
    
    
}
div.date {
    font-weight: bold;
    font-size: large;
}

img {
    width: 100%;
    height: 140px;
    /* height: 100%; */
}

button.button2 {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;

}

span.button-text {
    font-size: medium;
    font-family: sans-serif;
    text-align: center;

}

</style>
</head>

<body onload="brython()">
<script type="text/python" src="engmonarchs/monarchdata.py" id="data"> </script>
<!--

<script type="text/python" id="test" >
from browser import window
print(__name__,"ZZZZZZZZZZZZ")

window.monarchdata=123
</script>

-->

<script type="text/python" id="prog" >
from browser import window
#global monarchdata
print(window.mmm)
print(__name__,window.monarchdata)

import sys,random

import engmonarchs


arrangement=list(range(len(window.monarchdata)))
print(arrangement)
random.shuffle(arrangement)
order=arrangement[:12]
#order=[4,1,3,2]
deck=[window.monarchdata[p] for p in order]


engmonarchs.DragDrop(deck,order).createLayout(4)

</script>

</body>

</html>