<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython.min.js">
    </script> 
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython_stdlib.js">
    </script> 
    <link rel="stylesheet" href="./engmonarchs/style.css">
<style>
/* holds the cards */

div.rank-holder {
    left: 40px; /* LHS of Ranking slots */
}

div.rank {
    width: 140px; 
    height: 200px;

}

div.card {
    width: 120px; 
    height: 180px;
}
div.card-body {
    width: inherit; 
    height: inherit; 
}
div.card-text {
    width: inherit; 
    height: inherit - 30px;
    margin: 2px;
    /* background-color: white;  */
    font-size: small;
    font-family: sans-serif;
    text-align: center;
    
    
}

button.button2 {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;

}

span.button-text {
    font-size: medium;
    font-family: sans-serif;
    text-align: center;

}

</style>
</head>

<body onload="brython()">

<script type="text/python" id="prog" >


import nobellit
nobellit.DragDrop().createLayout(4)

</script>

</body>

</html>